STRIPE_SECRET_KEY = sk_test_psLbKWfwhTAsZ3WcUF1ZZAXi0091Bq8QKw
#server.port=${PORT}
server.port=8080
#spring.datasource.url=jdbc:postgresql://kppfdwqruodsex:d934ae7fc02d8376b6888b84c64f8452ff66c3a628f2e513f303e02aed99ecfe@ec2-54-217-206-65.eu-west-1.compute.amazonaws.com:5432/deec00fam9mfqq
#spring.datasource.url=jdbc:postgresql://ec2-54-217-206-65.eu-west-1.compute.amazonaws.com:5432/deec00fam9mfqq
#spring.datasource.username=kppfdwqruodsex
#spring.datasource.password=d934ae7fc02d8376b6888b84c64f8452ff66c3a628f2e513f303e02aed99ecfe
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update